# managing-state-with-rxjava-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcmkt/redux/sample/: App.kt
app/src/main/java/com/rcmkt/redux/sample/base/redux/: Action.kt  BaseActionsHandler.kt  BaseStateViewModel.kt  Event.kt  State.kt
app/src/main/java/com/rcmkt/redux/sample/base/viewmodel/: BaseViewModel.kt  EventsLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/rcmkt/redux/sample/di/: AppComponent.kt  AppModule.kt  DI.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rcmkt/redux/sample/internal/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/rcmkt/redux/sample/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/rcmkt/redux/sample/main/recycler/: MainItem.kt
app/src/main/java/com/rcmkt/redux/sample/main/redux/: MainAction.kt  MainActionsHandler.kt  MainState.kt
app/src/main/java/com/rcmkt/redux/sample/network/: Api.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rcmkt/redux/sample/: TrampolineSchedulersProvider.kt  ViewModelTest.kt
app/src/test/java/com/rcmkt/redux/sample/ui/main/: MainActionsHandlerTest.kt  MainViewModelTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
