ext.deps = [:]

//region Versions
def versions = [:]
versions.android_gradle_plugin = '3.3.2'

versions.kotlin = "1.3.21"

versions.dagger = "2.16"

versions.rxjava2 = "2.2.2"
versions.rxrelay = "2.1.0"
versions.rxandroid = "2.1.0"
versions.rxbinding = "2.2.0"

versions.retrofit = "2.4.0"

versions.lifecycle = "2.0.0"

versions.constraint_layout = "1.1.3"
versions.groupie = "2.3.0"

versions.state_delegator = "1.5"

versions.junit = "4.12"
versions.mockito = "2.20.1"
versions.logging_interceptor = "3.0.0"


def deps = [:]
//endregion

//region Build versions
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions
//endregion

//region Common gradle plugins
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.dexcount = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
//endregion

//region Kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin
//endregion

//region Dagger
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger
//endregion

//region RxJava
def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxrelay = "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxbinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
deps.rx = rx
//endregion

//region Retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
//endregion

def androidx = [:]
androidx.design = "com.google.android.material:material:1.0.0"
androidx.app_compat = "androidx.appcompat:appcompat:1.0.0"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.ktx = "androidx.core:core-ktx:1.0.0"
deps.androidx = androidx

//region Android Jetpack
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

//region UI components
def ui = [:]
ui.groupie = "com.xwray:groupie:$versions.groupie"
ui.groupie_kotlin_extensions = "com.xwray:groupie-kotlin-android-extensions:$versions.groupie"
ui.state_delegator = "com.redmadrobot:state-delegator:$versions.state_delegator"
deps.ui = ui
//endregion

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.mockito_core = "org.mockito:mockito-core:$versions.mockito"
test.mockito_inline = "org.mockito:mockito-inline:$versions.mockito"
deps.test = test
//endregion

//region Debugging
def debugging = [:]
debugging.logging_interceptor = "com.github.ihsanbal:LoggingInterceptor:$versions.logging_interceptor"
deps.debugging = debugging
//endregion

ext.deps = deps